# JWT
JWT_SECRET=Kj#9dL!x2pZ7qT@fBv&8ySmW^cX*eH
JWT_EXPIRES_IN=60m

# Server
PORT=4000
NODE_ENV=development

DB_HOST=localhost           # Host de la DB
DB_PORT=5432                # Puerto de la DB
DB_USER=root                # Usuario de Postgres
DB_PASSWORD=root            # Contraseña de Postgres
DB_NAME=tahitic             # Nombre de la base de datos
JWT_SECRET=supersecreto     # Para firmar tokens
GOOGLE_CLIENT_ID=120194181921-a2d9ndjrnpa6oti4k5ku71794lm0uq0i.apps.googleusercontent.com    # OAuth de Google
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/api/auth/google/callback

FRONTEND_URL=http://localhost:5173